<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 10px;
            padding: 10px;

        }

        li {
            display: inline;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }


        header {
            background-color: black;
            color: white;
            height: 50px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgba(61, 27, 198, 0.977);
            position: relative;
            left: 520px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <p> Hello I Am ProCode </p>

        <div class="box">
            I Am BOX
        </div>

        <div class="box2">
            Hello All I AM BOX 2
        </div>

    </div>



    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>

</body>

</html>

